PORT=8000

DB=mongodb+srv://samiaossairy480:<db_password>@cluster0.5qvlcqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=test1234
JWT_SECRET=NodeJS_JWT_SECRET_PASSWORD_SECURE
JWT_EXPIRES_IN=90d

# Email configuration for password reset
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password





